{
  "name": "AirPulse",
  "short_name": "AirPulse",
  "description": "AirPulse shows live heart rate, sessions, and insights from AirPods Pro 3 on iPhone.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#f7f7fb",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
